<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/bg1.jpg" alt="1">
      <div class="container">
        <div class="carousel-caption">
          <h1 class="fit-head">Looking for a particular area?</h1>
          <p class="fit-text">Let Check the Area House Pricing</p>
          <p>
            <a class="btn btn-lg btn-primary" onclick="$('li:eq(1) a').tab('show');" role="button">Get started now &raquo;</a>
          </p>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="images/bg2.jpg" alt="2">
      <div class="container">
  <div class="carousel-caption">
    <h1 class="fit-head">WQD 7001 Principle of Data Science</h1>
    <p class="fit-text">Property Price Predict</p>
    <a class="btn btn-lg btn-primary" onclick="$('li:eq(2) a').tab('show');" role="button">Get started now &raquo;</a>
    <!-- <p>
      <form>
        <div class="form-group">
          <input id="addr1" type="text" class="form-control" placeholder="Search now...">
          <input id="addr2" type="text" class="form-control" placeholder="Search now...">
        </div>
      </form>
    </p> -->
  </div>
      </div>
    </div>
    <div class="item">
      <img src="images/bg4.jpg" alt="3">
      <div class="container">
        <div class="carousel-caption">
          <h1 class="fit-head">WQD 7001 Principle of Data Science</h1>
          <p class="fit-text">Shiny App Project</p>
          <p>
            <a class="btn btn-lg btn-primary" onclick="$('li:eq(1) a').tab('show');" role="button">Get started now &raquo;</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
<!-- /.carousel -->

<div class="container marketing">
  <!-- Three columns of text below the carousel -->
  <div class="row">
  <div class="container">
    <h1 class="text-center fit-h1" style="font-size: 4em; margin-bottom: 30px;">Our Objective!</h1>
  </div>
  </div>

  <div class="row app-links">
  <div class="col-md-6">
    <img src="images/evaluator-01.png" width="50%" alt="novice">
    <h2>This product will provide the prediction of property prices throughout Kuala Lumpur</h2>
  
    
  </div><!-- /.col-md-4 -->
  <div class="col-md-6">
    <img src="images/veteran-01.png" width="50%" alt="veteran">
    <h2>This App will be to give an overview highly priced properties.</h2>
   
   
  </div><!-- /.col-md-4 -->
  </div>
 


  <!-- START THE FEATURETTES -->

  <div class="container">
   
    <div class="row">
      <div class="col-md-12">
        <h1 class="title fit-h1">Our Team</h1>
      </div>
    </div>
    <div class="marketing">
      <div class="row">
        <div class="col-md-3">
          <h2>Tan Sia Hong</h2>
          <h3>17218626</h3>
        </div>  
        <div class="col-md-3">
          <h2>Joycelyn Teo Sze Ling</h2>
          <h3>17035423</h3>
        </div>
        <div class="col-md-3">
          <h2>Yue Qi Dong</h2>
          <h3>S2015584</h3>
        </div>
        <div class="col-md-3">
          <h2>Thivyaa Moses Govindarajoo</h2>
          <h3>S2023438</h3>
        </div>
      </div>
      
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6 ">
      <h2>Reference</h2>
      <p>
        https://corporatefinanceinstitute.com/resources/knowledge/other/random-forest/
      </p>
      <p>
        https://www.youtube.com/watch?v=2QstfyGX4ZU
      </p>
      <p>https://shiny.rstudio.com/tutorial/</p>
      <p>https://support.rstudio.com/hc/en-us/articles/200486468-Authoring-R-Presentations</p>
      <p>https://www.kaggle.com/shree1992/housedata</p>
    </div>
    </div>
    
  </div>
  


</div>
<!-- /END THE FEATURETTES -->
